<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ettan's Pizza // fast-delivery, tasty toppings!</title>

</head>
<body>

    <header>
        <h1>Ettan's Pizza</h1>
    </header>
    
    <img src="pizza.jpg" alt="Picture of a pizza.">

    <nav>
        <a href="/">Home</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <section>
        <h2>Our Menu</h2>

        <div class="menu-item">
            <span>Margherita Pizza</span>
            <span>$10.99</span>
        </div>

        <div class="menu-item">
            <span>Pepperoni Pizza</span>
            <span>$12.99</span>
        </div>

        <div class="menu-item">
            <span>Veggie Pizza</span>
            <span>$11.99</span>
        </div>

        <div class="menu-item">
            <span>Hawaiian Pizza</span>
            <span>$13.99</span>
        </div>

        <div class="menu-item">
            <span>BBQ Chicken Pizza</span>
            <span>$14.99</span>
        </div>

        <div class="menu-item">
            <span>Hangover Pizza</span>
            <span>$11.99</span>
        </div>

        <div class="menu-item">
            <span>Afterwörk Pizza</span>
            <span>$16.99</span>
        </div>
        <!-- Add more menu items as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Ettan's Pizza. All rights reserved.</p>
    </footer>

</body>
</html>
